# netcore-azmon-custommetrics

./: README.md
src/: Asos.AzMon.CustomMetrics.nuspec  Asos.AzMon.CustomMetrics.sln
src/Asos.AzMon.CustomMetrics/: Asos.AzMon.CustomMetrics.csproj  local.settings.json
src/Asos.AzMon.CustomMetrics/Application/: CredentialConfiguration.cs  IoC.cs  ServiceProviderBuilder.cs  StartUp.cs
src/Asos.AzMon.CustomMetrics/Functions/: ServiceBusPercentageUsed.cs  ServiceBusPercentageUsedMetricsGenerator.cs
src/Asos.AzMon.CustomMetrics/MetricsClient/: AzureMonitorMetricsClient.cs  MetricsApiAccessTokenProvider.cs  ObjectExtensions.cs
src/Asos.AzMon.CustomMetrics/Model/: ServiceBusEntity.cs
src/Asos.AzMon.CustomMetrics/Model/MetricsApi/: CustomMetric.cs  Data.cs  MetricPayload.cs  Series.cs
